{
  "name": "movie-tv-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for movie and TV show management",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate:mysql",
    "db:push": "drizzle-kit push:mysql",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "drizzle-orm": "^0.29.0",
    "zod": "^3.22.4",
    "express-rate-limit": "^7.1.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "tsx": "^4.6.2",
    "drizzle-kit": "^0.20.6"
  }
}